# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2
a = list(input().lower())

d = set()
for i in a:
    d.add((i, a.count(i)))

for i in d:
    print(f'{i[0]}-{i[1]}',end=' ')