# Представьте, что вы шпионы)
# Придумайте шифр, в котором буквы заменяются на какие-то символы
# и реализуйте шифроватор и дешифроватор

d = {}
for i in range(65, 123):
    d[chr(i)] = chr(187-i)

print(d)
b = ''
a = input('Введите текст')
print('Если необходимо расшифровать введите 1, иначе 0')
if input() == '1':
    for i in a:
        b += d[i]

else:
    for i in a:
        b += d[i]

print(d.index('a'))