# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

d = {}
f = open('слова.txt', encoding="utf-8")
st = f.readlines()
f.close()
for i in st:
    a = i.split()
    d[a[1]] = a[2]

while (w:=input()) != '':
    if w in d.keys():
        print(d[w])
    else:
        print("нет такого слова")
