# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".

a = input().split()
d = {}
for i in range(len(a)):
    d[a[i]] = 'чётное' if int(a[i]) % 2 == 0 else 'нечётное'

print(d)